<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">

<head>
    <title>Food Cuisine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="/css/main/userNavStyle.css" />

    <!-- <link type="text/css" rel="stylesheet" href="/css/main/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="/css/main/owl.theme.default.min.css" /> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }

        header {
            background-color: #00704a;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        .section {
            padding: 40px;
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            border-radius: 8px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
            text-align: left;
        }

        .card h3 {
            font-size: 1.5em;
            color: #00704a;
            margin: 0 0 10px;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #00704a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div th:insert="~{includes/userNav::userNav}"></div>
        <h1 style="text-transform: capitalize;" th:text="'Famous Foods of '+${state}"></h1>
        <p th:text="'Discover the Rich Cuisine and Traditional Recipes of '+${state}"></p>
    </header>

    <section class="section" id="cuisine">
        <div class="card-container">
            <div class="card" th:each="food : ${foods}">
                <img th:src="${food.image}" alt="Pulihora">
                <div class="card-content">
                    <h3 th:text="${food.name}"></h3>
                    <p th:text="${food.description}">
                    </p>
                    <button class="btn btn-primary" data-bs-toggle="modal"
                        th:data-bs-target="'#recipeModal'+${food.id}">View Recipe</button>
                    <button class="btn btn-secondary" data-bs-toggle="modal"
                        th:data-bs-target="'#benifitsModal'+${food.id}">Benefits</button>
                </div>


                <div class="modal fade" th:id="'recipeModal'+${food.id}" tabindex="-1"
                    aria-labelledby="recipeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="recipeModalLabel">Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="modalBody">
                                <p th:text="${food.recipe}"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" th:id="'benifitsModal'+${food.id}" tabindex="-1"
                    aria-labelledby="recipeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="recipeModalLabel">Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="modalBody">
                                <p th:text="${food.benifits}"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>